# BookOfCountriesSelection

./: build.gradle
data/: build.gradle
data/src/androidTest/java/com/brothersoft/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/brothersoft/data/entity/responses/: DataModel.java  HttpError.java
data/src/main/java/com/brothersoft/data/entity/responses/country/: CountryResponse.java  CurrencyResponse.java  LanguageResponse.java  RegionalBlockResponse.java  TranslationResponse.java
data/src/main/java/com/brothersoft/data/entity/responses/weather/: CapitalWeatherResponse.java  CloudResponse.java  CoordinateResponse.java  SunDataResponse.java  WeatherDataResponse.java  WeatherDescriptionResponse.java  WindResponse.java
data/src/main/java/com/brothersoft/data/net/: ErrorParserTransformer.java
data/src/main/java/com/brothersoft/data/net/country/: RestApi.java  RestService.java
data/src/main/java/com/brothersoft/data/net/weather/: WeatherRestApi.java  WeatherRestService.java
data/src/main/java/com/brothersoft/data/repositories/: CountryRepositoryImpl.java  WeatherRepositoryImpl.java
data/src/test/java/com/brothersoft/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  fabric.properties
presentation/release/: output.json
presentation/src/androidTest/java/com/brothersoft/bookofcountries/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/com/brothersoft/bookofcountry/: ExampleInstrumentedTest.java
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/brothersoft/bookofcountries/app/: App.java
presentation/src/main/java/com/brothersoft/bookofcountries/executor/: UIThread.java
presentation/src/main/java/com/brothersoft/bookofcountries/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/com/brothersoft/bookofcountries/presentation/base/: BaseActivity.java  BaseMvvmActivity.java  BaseRouter.java  BaseSelectionActivity.java  BaseViewModel.java
presentation/src/main/java/com/brothersoft/bookofcountries/presentation/base/recycler/: BaseItemViewHolder.java  BaseItemViewModel.java  BaseRecyclerViewAdapter.java  ClickedItemModel.java
presentation/src/main/java/com/brothersoft/bookofcountries/presentation/screens/country/capital/: CapitalActivity.java  CapitalRouter.java  CapitalViewModel.java
presentation/src/main/java/com/brothersoft/bookofcountries/presentation/screens/country/group/: CountryGroupActivity.java  CountryGroupRouter.java  CountryGroupViewModel.java
presentation/src/main/java/com/brothersoft/bookofcountries/presentation/screens/country/list/: CountryListActivity.java  CountryListRouter.java  CountryListViewModel.java
presentation/src/main/java/com/brothersoft/bookofcountries/presentation/screens/country/map/: MapsActivity.java
presentation/src/main/java/com/brothersoft/bookofcountries/presentation/screens/country/single/: CountryActivity.java  CountryRouter.java  CountryViewModel.java
presentation/src/main/java/com/brothersoft/bookofcountries/presentation/screens/selection/: CurrencyListActivity.java  LanguageListActivity.java  RegionListActivity.java  RegionalBlockActivity.java  SelectionActivity.java
presentation/src/main/java/com/brothersoft/bookofcountries/presentation/screens/selection/adapter/: FieldTypeAdapter.java  OnItemClickListener.java
presentation/src/main/java/com/brothersoft/bookofcountries/presentation/utils/: BindingAdapters.java  Extras.java
presentation/src/main/java/com/brothersoft/bookofcountry/app/: App.java
presentation/src/main/java/com/brothersoft/bookofcountry/executor/: UIThread.java
presentation/src/main/java/com/brothersoft/bookofcountry/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/com/brothersoft/bookofcountry/presentation/base/: BaseActivity.java  BaseMvvmActivity.java  BaseRouter.java  BaseSelectionActivity.java  BaseViewModel.java
presentation/src/main/java/com/brothersoft/bookofcountry/presentation/base/recycler/: BaseItemViewHolder.java  BaseItemViewModel.java  BaseRecyclerViewAdapter.java  ClickedItemModel.java
presentation/src/main/java/com/brothersoft/bookofcountry/presentation/screens/country/capital/: CapitalActivity.java  CapitalRouter.java  CapitalViewModel.java
presentation/src/main/java/com/brothersoft/bookofcountry/presentation/screens/country/group/: CountryGroupActivity.java  CountryGroupRouter.java  CountryGroupViewModel.java
presentation/src/main/java/com/brothersoft/bookofcountry/presentation/screens/country/list/: CountryListActivity.java  CountryListRouter.java  CountryListViewModel.java
presentation/src/main/java/com/brothersoft/bookofcountry/presentation/screens/selection/: CurrencyListActivity.java  LanguageListActivity.java  RegionListActivity.java  RegionalBlockActivity.java  SelectionActivity.java
presentation/src/main/java/com/brothersoft/bookofcountry/presentation/utils/: BindingAdapters.java  Extras.java
presentation/src/main/res/drawable/: blue_effect.xml  blue_effect_border.xml  blue_effect_border_radius.xml  blue_effect_radius.xml  green_effect.xml  green_effect_border.xml  orange_effect_border.xml  red_effect_border.xml  yelow_effect.xml
presentation/src/main/res/layout/: activity_capital.xml  activity_country.xml  activity_country_group.xml  activity_country_list.xml  activity_currency_list.xml  activity_language_list.xml  activity_maps.xml  activity_region_list.xml  activity_regional_block.xml  activity_selection.xml  activity_type_group_list.xml  field_type_list.xml  item_country.xml  item_currency.xml  item_language.xml  item_regional_block.xml
presentation/src/main/res/menu/: application_menu.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/release/res/values/: google_maps_api.xml
presentation/src/test/java/com/brothersoft/bookofcountries/: ExampleUnitTest.java
presentation/src/test/java/com/brothersoft/bookofcountry/: ExampleUnitTest.java
(+64 files in other folders)
