apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.brothersoft.bookofcountries"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    //View
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.github.ar-android:AndroidSvgLoader:$svgLoaderVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Arch
    implementation "android.arch.lifecycle:extensions:$archVersion"
    implementation "android.arch.lifecycle:viewmodel:$archVersion"

    //Binding
    annotationProcessor "com.android.databinding:compiler:$bindingVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'

    implementation project(path: ':data')



}
