buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.brothersoft.bookofcountry"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 12
        versionName "1.12"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    //View
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.github.ar-android:AndroidSvgLoader:$svgLoaderVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Arch
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'

    //Binding
    annotationProcessor 'androidx.databinding:databinding-compiler:1.0.0'

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'

    implementation project(path: ':data')
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

}
