buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.brothersoft.bookofcountry"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 7
        versionName "1.7"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    //View
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.github.ar-android:AndroidSvgLoader:$svgLoaderVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Arch
    implementation "android.arch.lifecycle:extensions:$archVersion"
    implementation "android.arch.lifecycle:viewmodel:$archVersion"

    //Binding
    annotationProcessor "com.android.databinding:compiler:$bindingVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'

    implementation project(path: ':data')
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'



}
