#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jan 30 16:46:09 MSK 2019
apiSecret=8df0ada33c7009ca5536617bec832c8cc139d5f1a1554546477c4d258f92d086
