<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_effect_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            style="@style/Toolbar"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/back_button_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_back" />
                
                <TextView
                    android:id="@+id/toolbar_text"
                    style="@style/ToolbarTextStyle"
                    android:layout_gravity="center"
                    android:text="Book of countries" />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

        <Button
            android:id="@+id/region_africa"
            style="@style/SelectionButtonStyle"
            android:layout_marginTop="100dp"
            android:text="Africa" />

        <Button
            android:id="@+id/region_americas"
            style="@style/SelectionButtonStyle"
            android:text="Americas" />

        <Button
            android:id="@+id/region_asia"
            style="@style/SelectionButtonStyle"
            android:text="Asia" />

        <Button
            android:id="@+id/region_europe"
            style="@style/SelectionButtonStyle"
            android:text="Europe" />

        <Button
            android:id="@+id/region_oceania"
            style="@style/SelectionButtonStyle"
            android:text="Oceania" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/main_book_block" />
</FrameLayout>
