<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/region_africa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_effect_border"
        android:textSize="20dp"
        android:text="Africa"/>
    <Button
        android:id="@+id/region_americas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_effect_border"
        android:textSize="20dp"
        android:text="Americas"/>
    <Button
        android:id="@+id/region_asia"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_effect_border"
        android:textSize="20dp"
        android:text="Asia"/>
    <Button
        android:id="@+id/region_europe"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_effect_border"
        android:textSize="20dp"
        android:text="Europe"/>
    <Button
        android:id="@+id/region_oceania"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_effect_border"
        android:textSize="20dp"
        android:text="Oceania"/>

</LinearLayout>
