<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_effect_border"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        style="@style/Toolbar"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Book of countries"
            android:textColor="#111211"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/region_africa"
        style="@style/SelectionButtonStyle"
        android:layout_marginTop="100dp"
        android:text="Africa" />

    <Button
        android:id="@+id/region_americas"
        style="@style/SelectionButtonStyle"
        android:text="Americas" />

    <Button
        android:id="@+id/region_asia"
        style="@style/SelectionButtonStyle"
        android:text="Asia" />

    <Button
        android:id="@+id/region_europe"
        style="@style/SelectionButtonStyle"
        android:text="Europe" />

    <Button
        android:id="@+id/region_oceania"
        style="@style/SelectionButtonStyle"
        android:text="Oceania" />

</LinearLayout>
