<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FF:03:D7:EF:55:1B:79:6E:ED:DE:E6:49:39:95:4A:2E:84:A6:4E:F3%3Bcom.brothersoft.bookofcountries.presentation.screens.country.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    FF:03:D7:EF:55:1B:79:6E:ED:DE:E6:49:39:95:4A:2E:84:A6:4E:F3

    SHA-1 certificate fingerprint:
    FF:03:D7:EF:55:1B:79:6E:ED:DE:E6:49:39:95:4A:2E:84:A6:4E:F3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCPuhkvhrx-4RcG9DvaDgxDHeNHAO-O29M</string>
</resources>
