<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#a3e0e4" />
            <stroke android:width="1dp" android:color="#7aa6a6" />
            <corners android:radius="10dp" />
            />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:angle="270" android:endColor="#7aa6a6" android:startColor="#f6fdf6" />
            <stroke android:width="1dp" android:color="#334b3a" />
            <corners android:radius="10dp" />
            />
        </shape>
    </item>
</selector>