<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#fa170f" />
            <stroke android:width="1dp" android:color="#334b3a" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:angle="270" android:endColor="#66514c"
                android:startColor="#fd6303" />
            <stroke android:width="1dp" android:color="#334b3a" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>