<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#f5ec37" />
            <stroke
                android:width="1dp"
                android:color="#334b3a" />
            <corners
                android:radius="5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#f9f504"
                android:endColor="#81804b"
                android:angle="270" />
            <stroke
                android:width="0dp"
                android:color="#334b3a" />
            <corners
                android:radius="8dp" />
        </shape>
    </item>
</selector>